# Caronte
CARONTE_MAX_RETRY="5"
# Mepho
CARONTE_REDIS_HOST="redis://bnd:jkl321pqr@172.30.11.235:6379"
CARONTE_CACHE_KEYS_PREFIX="caronte:"
CARONTE_REDIS_DB=""
OUROINVEST_CONTROLE_DATAHORACLIENTE="2021-03-24T16:02:19.000Z"
OUROINVEST_CONTROLE_RECURSO_CODIGO="63"
OUROINVEST_CONTROLE_RECURSO_SIGLA="CAAS"
OUROINVEST_CONTROLE_ORIGEM_NOME="SmartCambio.ClientAPI.LIONX"
OUROINVEST_CONTROLE_ORIGEM_CHAVE="SYSTEM::API::KEY::LIONX"
OUROINVEST_CONTROLE_ORIGEM_ENDERECO="IP"
OUROINVEST_BASE_TOKENS_CACHE_FOLDER="Ouroinvest:tokens"
OUROINVEST_DEFAULT_TOKEN_CACHE_KEY=":default"
OUROINVEST_USER_TOKEN_CACHE_KEY=":{}"
OUROINVEST_SYSTEM_USER="OI_USR_LIONX_MM_SBX"
OUROINVEST_SYSTEM_PWD="15R53boMi3b$6YB"
OUROINVEST_DEFAULT_TOKEN_URL="https://sbxapi.ourinvest.com.br:43400/api/v1/cross/usuario/login/parceiro"
OUROINVEST_USER_TOKEN_URL="https://sbxapi.ourinvest.com.br:43400/api/v1/cross/servicos/autorizacao/representante"
# OuroInvest
OUROINVEST_GET_STATE_ENUM_URL="https://sbxapi.ourinvest.com.br:43400/api/v1/dadosMercado/dadosReferencia/pais/31/uf/63"
OUROINVEST_ONBOARDING_START_URL="https://sbxapi.ourinvest.com.br:43400/api/v1/onboarding/cliente/pf/simplificado/parceiro"
OUROINVEST_ONBOARDING_STATUS_URL="https://sbxapi.ourinvest.com.br:43400/api/v1/onboarding/cliente/solicitacao/{}"
OUROINVEST_REGISTER_DATA_URL="https://sbxapi.ourinvest.com.br:43400/api/v1/cliente/dadosbasicos/inscricao/{}"
OUROINVEST_GET_TRANSACTION_TAX_TOKEN_IN_URL="https://sbxapi.ourinvest.com.br:43400/api/v1/produto/cambio/naturezaOperacao/54/taxa/USD/BRL/cliente/{}/spread/0.0204?dataPagamento={}"
OUROINVEST_GET_TRANSACTION_TAX_TOKEN_OUT_URL="https://sbxapi.ourinvest.com.br:43400/api/v1/produto/cambio/naturezaOperacao/4/taxa/BRL/USD/cliente/{}/spread/0.0204?dataPagamento={}"
OUROINVEST_GET_TRANSACTION_VALUE_URL="https://sbxapi.ourinvest.com.br:43400/api/v1/operacao/cambio/calcular"
OUROINVEST_CREATE_TRANSACTION_URL="https://sbxapi.ourinvest.com.br:43400/api/v1/operacao/cambio/remessa/token"
OUROINVEST_GET_TRANSACTION_SNAPSHOT_URL="https://sbxapi.ourinvest.com.br:43400/api/v1/operacao/cambio/{}?codigoCliente={}"
OUROINVEST_GET_EXCHANGE_CONTRACT_URL="https://sbxapi.ourinvest.com.br:43400/api/v1/documento/cliente/representante/{}/tipo/57/conteudo?chavesConteudo=codigoOperacaoCambio%23=%23{}"
OUROINVEST_OUT_BANK_COUNTRY_ACRONYM="US"
OUROINVEST_OUT_BANK_NAME="JPMorgan Chase Bank, National Association"
OUROINVEST_OUT_BANK_SWIFT_CODE="CHASUS33"
OUROINVEST_OUT_BENEFICIARY_NAME="DriveWealth LLC"
OUROINVEST_OUT_BENEFICIARY_ACCOUNT="10000337256168"
OUROINVEST_IN_BANK_CODE="3114"
OUROINVEST_IN_AGENCY_CODE="237"

# KEY ACCESS DEV
HEIMDALL_FILE_BUCKET_NAME=heimdall_rsa
HEIMDALL_AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
HEIMDALL_AWS_SECRET_ACCESS_KEY="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"
HEIMDALL_REGION_NAME=sa-east-1
HEIMDALL_BUCKET_NAME_KEY=auth-gateway-keys-dev
HEIMDALL_AWS_BUCKET_USERS_FILES=dtvm-users-files-dev
HEIMDALL_AWS_BUCKET_TERMS=dtvm-terms-dev
HEIMDALL_JWT_REQUIRED_FIELDS=[]
HEIMDALL_REDIS_URL="redis://heimdal:LLOnmUUffhaUHnewIz@oci-sit-external-redis:6379?db=1"

# ETRIA
ETRIA_LOG_LEVEL=INFO
ROOT_LOG_LEVEL=INFO

# REDIS
REDIS_HOST_URL='redis://bnd:93uOKu5H@172.30.19.183:6379'
REDIS_CACHE_DB=1
REDIS_PORTFOLIO_DB=0

# MONGO USER BANK ACCOUNTS
MONGO_CONNECTION_URL="mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
MONGODB_DATABASE_NAME="lionx"
MONGODB_USER_COLLECTION="users"
MONGODB_JWT_COLLECTION="jwts"

# REDIS
REDIS_HOST_ACCESS_URL='redis://jormungandr:oUjqwnmdDSA391dja@172.30.11.235:6379?db=8'